.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(14, 13, 13, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  
  }
  
  .card:nth-child(2) {
    background: linear-gradient(120deg, #ff9a8b 0%, #ff6a88 100%);
  }
  
  .card:nth-child(3) {
    background: linear-gradient(120deg, #2c3e50 0%, #bdc3c7 100%);
  }
  
  .card:nth-child(4) {
    background: linear-gradient(120deg, #3494e6 0%, #ec6ead 100%);
  
  }
  
  .card:nth-child(5) {
    background: linear-gradient(120deg, #2c3e50 0%, #3498db 100%);
  
  }
  
  .card:nth-child(6) {
    background: linear-gradient(120deg, #ff9770 0%, #ffcd8c 100%);
  }
  
  .card:nth-child(7) {
    background: linear-gradient(120deg, #ff6b6b 0%, #ffa03a 100%);
  }
  
  .card:nth-child(8) {
    background: linear-gradient(120deg, #e55d87 0%, #5fc3e4 100%);
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  